<!-- Inliner Build Version 4380b7741bb759d6cb997545f3add21ad48f010b -->
<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Neue Grafik's New EP on Rhythm Section !</title>
        <style type="text/css">
        /* Fonts */
        @font-face {
            font-family: 'Space Mono'; font-style: normal; font-weight: 400; src: local('Space Mono'), local('SpaceMono-Regular'), url(https://fonts.gstatic.com/s/spacemono/v1/adVweg3BJhE6r8jYmXseHQzyDMXhdD8sAj6OAJTFsBI.woff2) format('woff2');
        }
        @font-face {
            font-family: 'Space Mono'; font-style: normal; font-weight: 700; src: local('Space Mono Bold'), local('SpaceMono-Bold'), url(https://fonts.gstatic.com/s/spacemono/v1/vdpMRWfyjfCvDYTz00NEPGaVI6zN22yiurzcBKxPjFE.woff2) format('woff2');
        }
        @font-face {
            font-family: 'Space Mono'; font-style: italic; font-weight: 400; src: local('Space Mono Italic'), local('SpaceMono-Italic'), url(https://fonts.gstatic.com/s/spacemono/v1/7xgIgvUEl9Gvhtf7tXsRzBampu5_7CjHW5spxoeN3Vs.woff2) format('woff2');
        }
        @font-face {
            font-family: 'Space Mono'; font-style: italic; font-weight: 700; src: local('Space Mono Bold Italic'), local('SpaceMono-BoldItalic'), url(https://fonts.gstatic.com/s/spacemono/v1/y2NWQDXe2-qPj6a6rWkLc8hHwsiXhsDb0smKjAA7Bek.woff2) format('woff2');
        }
        @font-face {
            font-family: 'Work Sans';font-style: normal;font-weight: 400;src: local('Work Sans'), local('WorkSans-Regular'), url(https://fonts.gstatic.com/s/worksans/v2/ElUAY9q6T0Ayx4zWzW63VJBw1xU1rKptJj_0jans920.woff2) format('woff2');
        }
        @font-face {
            font-family: 'Work Sans'; font-style: normal; font-weight: 500; src: local('Work Sans Medium'), local('WorkSans-Medium'), url(https://fonts.gstatic.com/s/worksans/v2/Nbre-U_bp6Xktt8cpgwaJIjoYw3YTyktCCer_ilOlhE.woff2) format('woff2');
        }
        @font-face {
            font-family: 'Work Sans';font-style: normal;font-weight: 600;src: local('Work Sans SemiBold'), local('WorkSans-SemiBold'), url(https://fonts.gstatic.com/s/worksans/v2/z9rX03Xuz9ZNHTMg1_ghGRampu5_7CjHW5spxoeN3Vs.woff2) format('woff2');
        }
        @font-face {
            font-family: 'Work Sans'; font-style: normal; font-weight: 700; src: local('Work Sans Bold'), local('WorkSans-Bold'), url(https://fonts.gstatic.com/s/worksans/v2/4udXuXg54JlPEP5iKO5AmRampu5_7CjHW5spxoeN3Vs.woff2) format('woff2');
        }
        /* General */
        body {margin:0;}
        table {border-collapse:collapse;}
        tr {padding:0;border-collapse:collapse;}
        td {padding:0;border-collapse:collapse;}
        img {display:block;}
        /* Text */
        a {text-decoration:none;}
        p {color:#000;margin:0;}
        
        /* HEADER */
        .header-browser {margin-top:10px;margin-bottom:10px;}
        .header-browser p {font-family: 'Work Sans', Helvetica, Sans-sérif;font-size:10px;text-align:center;margin:0;}
        .header-links {margin-top:25px;}
        .header-links p {font-family:'Work Sans', Helvetica, Sans-sérif;font-size:12px;font-weight:600;letter-spacing:1px;}
        .header-image {margin-top:50px;}
        .header-socialmedia {margin-top:25px;}
        
        /* MAIN CONTENT */
        
        .main-content {margin-top:75px;}
        .main-links {margin-top:50px;}
        .main-texte {margin-top:75px;}
        .main-texte p {font-family:'Work Sans', Helvetica, Sans-sérif;font-size:18px;font-weight:400;text-align:justify;margin-bottom:10px;}
        
        /* CONTENT */
        
        .list p {font-family:'Work Sans', arial, sans-serif;font-size:16px;font-weight:400;color:#000;}
        .release-date {margin-top:15px}
        .release-date p {font-family:'Work Sans', arial, sans-serif;font-size:16px;color:#000;font-weight:600;font-style:italic;}
        .section-title {margin-top:45px;text-align:center;}
        .section-title p {font-family:"Space Mono", arial, sans-serif;font-size:35px;font-weight:700;font-style:italic;}
        .subtitle {margin-top:25px;text-align:center}
        .subtitle p {font-family:'Work Sans', arial, sans-serif;font-size:18px;font-weight:400;color:#000;text-decoration:underline;}
        .feedbacks {margin-top:25px;text-align:center;}
        .feedbacks p {font-family:'Work Sans', arial, sans-serif;font-size:18px;font-weight:400;color:#000;padding-bottom:10px;}
                
        /* DATES */
        
        .dates-section {margin-top:75px;}
        .dates-title {text-align:center;}
        .dates-title p {font-family:"Space Mono", arial, sans-serif;font-size:35px;font-weight:700;font-style:italic;}
        
        .dates-content {margin-top:10px;}
        .dates-content p {font-family:'Work Sans', arial, sans-serif;font-size:14px;font-weight:500;color:#000;letter-spacing:1px;}
        .venue {margin-left:75px;margin-top:5px;}
        .venue p {font-family:'Work Sans', arial, sans-serif;font-size:14px;font-weight:500;color:#000;letter-spacing:1px;}
        
        .booking {margin-top:100px;}
        .booking-contact {text-align:center;}
        .booking-contact p {font-family:'Space Mono', arial, sans-serif;font-size:25px;font-weight:700;font-style:italic;color:#000;text-transform:uppercase;}
        .booking-name {margin-top:25px;}
        .booking-name p {font-family:'Work Sans', arial, sans-serif;font-size:20px;font-weight:500;color:#000;letter-spacing:1px;}
        .booking-adress {margin-top:5px;}
        .booking-adress p {font-family:'Work Sans', arial, sans-serif;font-size:20px;font-weight:500;color:#000;letter-spacing:1px;}

        /* FOOTER */
        .footer {margin-top:100px;}
        .footer-roster{text-align:center;margin-top:10px;margin-bottom:10px;}
        .roster-title {font-family:'Work Sans', Helvetica, Sans-sérif;font-size:13px;font-weight:700;text-transform:uppercase;margin:0;padding-bottom:5px;color:#000;}
        .roster {font-family:'Work Sans', Helvetica, Sans-sérif; font-size: 13px; font-weight: 600; margin: 0;color:#000}
        .footer-links-wrapper {border-top:2px solid #000;border-bottom:2px solid #000;margin-bottom:10px;}
        .footer-links {margin-top:5px;margin-bottom:5px;}
        .footer-links p {font-family:'Work Sans', Helvetica, Sans-sérif;font-size:12px;color:#000;font-weight:600;text-transform:uppercase;}
        .footer-unsubscribe {margin-top:10px;margin-bottom:10px;}
        .footer-unsubscribe p {font-family: 'Work Sans', Helvetica, Sans-sérif;font-size:10px;text-align:center;margin:0;}
        </style>
    </head>
    <body style="background-color:#fff;">
        <table align='center' width='620'>
            <tr>
                <td>
                    <!-- HEADER -->
                    <table align="center" width="600">
                        <tr>
                            <td>
                                <table align="center" width="600" class="header-browser">
                                    <tr>
                                        <td>
                                            <p><a href="[[PERMALINK]]" style="color:#000;text-decoration:underline;">Click here if you have issues seeing this mail</a></p>
                                        </td>
                                    </tr>
                                </table>
                                <table align="center" width="600" class="header-links">
                                    <tr>
                                        <td>
                                            <table width="600">
                                                <tr>
                                                    <td align="left">
                                                        <table>
                                                            <tr>
                                                                <td>
                                                                    <img src="https://i.imgur.com/TDqYNmV.png" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td align="right">
                                                        <table>
                                                            <tr>
                                                                <td>
                                                                    <p><a href="https://www.facebook.com/vdartists/" target="_blank" style="color:#000;">FACEBOOK</a></p>    
                                                                </td>
                                                                <td style="padding-left:10px;padding-right:10px;">
                                                                    <p><a href="https://twitter.com/voodoobookings" target="_blank" style="color:#000;">TWITTER</a></p>    
                                                                </td>
                                                                <td>
                                                                    <p><a href="mailto:micky@voodooartists.com" style="color:#000;">CONTACT</a></p>    
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- / HEADER -->

                    <!-- NG -->
                    <table align="center" width="600" class="main-content">
                        <tr>
                            <td>
                                <table align="center">
                                    <tr>
                                        <td>
                                            <img src="https://i.imgur.com/wKwVKh3.jpg" />
                                        </td>
                                    </tr>
                                </table>
                                <table align="center" class="main-links">
                                    <tr>
                                        <td>
                                            <a href="https://www.facebook.com/neue.grafik.records" target="_blank"><img src="https://i.imgur.com/sYCVJMW.png" height="50" /></a>
                                        </td>
                                        <td style="padding-left:25px;padding-right:25px;">
                                            <a href="https://soundcloud.com/neue-grafik" target="_blank"><img src="https://i.imgur.com/gpPQs1z.png" height="50"/></a>
                                        </td>
                                        <td>
                                            <a href="https://twitter.com/neuegrafikk" target="_blank"><img src="https://i.imgur.com/7RsXYuK.png" height="50"/></a>
                                        </td>
                                    </tr>
                                </table>
                                <table width='600' align="center" class='main-texte'>
                                    <tr>
                                        <td>
                                            <p>Here we are, to speak about <span style="font-weight:600">Innervision</span>, the <span style="font-weight:600">new EP</span> from Parisian House and Jazz champion <span style="font-weight:600">Neue Grafik</span> freshly released on Peckham's imprint, responsible for some of the best groovy materials to listen out there, <span style="font-weight:600">Rhythm Section International</span> !</p>
                                            <p>Made of six crispy Broken Beat gems, with a spectacular eponymous intro featuring the soul nourished voice of his long time friend <span style="font-weight:600">Wayne Snow</span>, this debut piece on Bradley Zero's label plays on the same scale with Hip-Hop and club behaviors amongst Neue's many influences. A perfect fit to the label catalog.</p>
                                            <p>Following releases on Beat X Changers, Sampling As An Art, Wolf Music and 22a, he kept the joyful nature of his work around with a unique narrative that calls Barbès, South London and some lively dancefloor rides !</p>
                                        </td>
                                    </tr>
                                </table>
                                <table align="center" style='margin-top:35px;'>
                                    <tr>
                                        <td style='padding-right:20px;'>
                                            <table>
                                                <tr>
                                                    <td>
                                                        <img src='https://i.imgur.com/0ACMWXG.jpg' width='250' />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td style='padding-left:20px;'>
                                            <table class='list'>
                                                <tr>
                                                    <td>
                                                        <p style='font-weight:600;font-style:italic;padding-bottom:5px;'>TRACKLIST :</p>
                                                        <p>1. Innervision (feat. Wayne Snow)</p>
                                                        <p>2. Dance To Yemanja</p>
                                                        <p>3. To Peckham Rye</p>
                                                        <p>4. Barbes Interlude</p>
                                                        <p>5. Why You</p>
                                                        <p>6. Aulnay's Tears</p>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table class='release-date'>
                                                <tr>
                                                    <td>
                                                        <p>ALREADY OUT :)</p>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table style='margin-top:8px;'>
                                                <tr>
                                                    <td>
                                                        <a href='#' target='_blank'><img src='https://i.imgur.com/1xeFFWq.png' /></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table align='center' width='600' class="section-title">
                                    <tr>
                                        <td>
                                            <p>WITH LOVE FROM...</p>
                                        </td>
                                    </tr>
                                </table>
                                <table align='center' width='600' class='subtitle'>
                                    <tr>
                                        <td>
                                            <p>FRANCE</p>
                                        </td>
                                    </tr>
                                </table>
                                <!-- #1 -->
                                <table align="center" width="600" class="feedbacks">
                                    <tr>
                                        <td>
                                            <p><span style="font-weight:600">FOCUS & VIDEO</span><br>Le DJ français Neue Grafik fait trembler<br>les clubs du monde entier !</p>
                                        </td>
                                    </tr>
                                </table>
                                <table align="center" style="text-align:center;">
                                    <tr>
                                        <td>
                                            <a href="https://i-d.vice.com/fr/article/d35gkq/le-dj-francais-neue-grafik-fait-trembler-les-clubs-du-monde-entier?utm_source=idfrfb" target="_blank"><img src="https://i.imgur.com/5g3Ce85.png" /></a>
                                        </td>
                                    </tr>
                                </table>
                                <!-- / #1 -->
                                <table align="center" width="600" class="feedbacks">
                                    <tr>
                                        <td>
                                            <p><span style="font-weight:600">More features to come from<br>Trax Magazine, Tsugi and others !</p>
                                        </td>
                                    </tr>
                                </table>
                                <table align='center' width='600' class='subtitle'>
                                    <tr>
                                        <td>
                                            <p>UK</p>
                                        </td>
                                    </tr>
                                </table>
                                <!-- #2 -->
                                <table align="center" width="600" class="feedbacks">
                                    <tr>
                                        <td>
                                            <p><span style="font-weight:600">PREMIERE & CROSSTALK</span><br>Neue Grafik and Wayne Snow</p>
                                        </td>
                                    </tr>
                                </table>
                                <table align="center" style="text-align:center;">
                                    <tr>
                                        <td>
                                            <a href="http://inverted-audio.com/feature/cross-talk-neue-grafik-wayne-snow-discuss-innervision-ep-on-rhythm-section/" target="_blank"><img src="https://i.imgur.com/ISzA0VM.png" /></a>
                                        </td>
                                    </tr>
                                </table>
                                <!-- / #2 -->
                                <!-- #3 -->
                                <table align="center" width="600" class="feedbacks">
                                    <tr>
                                        <td>
                                            <p><span style="font-weight:600">PREMIERE</span><br>Hear a Stunning Broken Beat Cut From Neue Grafik</p>
                                        </td>
                                    </tr>
                                </table>
                                <table align="center" style="text-align:center;">
                                    <tr>
                                        <td>
                                            <a href="https://www.xlr8r.com/news/2018/03/premiere-hear-a-stunning-broken-beat-cut-from-neue-grafik/" target="_blank"><img src="https://i.imgur.com/KgdfX1G.png" /></a>
                                        </td>
                                    </tr>
                                </table>
                                <!-- / #3 -->
                                <!-- #4 -->
                                <table align="center" width="600" class="feedbacks">
                                    <tr>
                                        <td>
                                            <p><span style="font-weight:600">PREMIERE</span><br>"Deep, jazzy grooves from Neue Grafik on Rhythm Section INTL."</p>
                                        </td>
                                    </tr>
                                </table>
                                <table align="center" style="text-align:center;">
                                    <tr>
                                        <td>
                                            <a href="https://www.youtube.com/watch?v=9IdtMXsJI10" target="_blank"><img src="https://i.imgur.com/WZjhd28.png" /></a>
                                        </td>
                                    </tr>
                                </table>
                                <!-- / #4 -->
                                <!-- #5 -->
                                <table align="center" width="600" class="feedbacks">
                                    <tr>
                                        <td>
                                            <p><span style="font-weight:600">LABEL FOCUS</span><br>Bradley Zero shares insights to his Peckham-born label Rhythm Section, discussing foundation releases and upcoming plans.</p>
                                        </td>
                                    </tr>
                                </table>
                                <table align="center" style="text-align:center;">
                                    <tr>
                                        <td>
                                            <a href="http://www.bbc.co.uk/programmes/p060075g" target="_blank"><img src="https://i.imgur.com/eQNEUYU.png" /></a>
                                        </td>
                                    </tr>
                                </table>
                                <!-- / #5 -->
                                <!-- #6 -->
                                <table align="center" width="600" class="feedbacks">
                                    <tr>
                                        <td>
                                            <p><span style="font-weight:600">REVIEW</span><br>"With a rich blend of worldwide influences, Innervision presents Neue Grafik’s most creative and open-minded project to date."</p>
                                        </td>
                                    </tr>
                                </table>
                                <table align="center" style="text-align:center;">
                                    <tr>
                                        <td>
                                            <a href="http://melodicdistraction.com/ep-review-neue-grafik-innervision/" target="_blank"><img src="https://i.imgur.com/pxMGC0q.png" /></a>
                                        </td>
                                    </tr>
                                </table>
                                <!-- / #6 -->
                                <!-- #9 -->
                                <table align="center" width="600" class="feedbacks">
                                    <tr>
                                        <td>
                                            <p><span style="font-weight:600">INTERVIEW</span><br>In Conversation with Neue Grafik</p>
                                        </td>
                                    </tr>
                                </table>
                                <table align="center" style="text-align:center;">
                                    <tr>
                                        <td>
                                            <a href="http://melodicdistraction.com/conversation-neue-grafik/" target="_blank"><img src="https://i.imgur.com/pxMGC0q.png" /></a>
                                        </td>
                                    </tr>
                                </table>
                                <!-- / #9 -->
                                <!-- #7 -->
                                <table align="center" width="600" class="feedbacks">
                                    <tr>
                                        <td>
                                            <p><span style="font-weight:600">INTERVIEW</span><br>Ten Influences of Innervision</p>
                                        </td>
                                    </tr>
                                </table>
                                <table align="center" style="text-align:center;">
                                    <tr>
                                        <td>
                                            <a href="https://hyponik.com/features/neue-grafik-ten-influences-of-innervision/" target="_blank"><img src="https://i.imgur.com/toRJ4uF.png" /></a>
                                        </td>
                                    </tr>
                                </table>
                                <!-- / #7 -->
                                <!-- #8 -->
                                <table align="center" width="600" class="feedbacks">
                                    <tr>
                                        <td>
                                            <p><span style="font-weight:600">MIX</span><br>Mixed by / Neue Grafik</p>
                                        </td>
                                    </tr>
                                </table>
                                <table align="center" style="text-align:center;">
                                    <tr>
                                        <td>
                                            <a href="https://boltingbits.com/mixed-by-neue-grafik/" target="_blank"><img src="https://i.imgur.com/90TFCma.png" /></a>
                                        </td>
                                    </tr>
                                </table>
                                <!-- / #8 -->
                                <table align='center' width='600' class="section-title">
                                    <tr>
                                        <td>
                                            <p>INNERVISION's OFFICIAL VIDEO</p>
                                        </td>
                                    </tr>
                                </table>
                                <table align='center' width='600' class='subtitle'>
                                    <tr>
                                        <td>
                                            <p>Directed by Raphaël Stora</p>
                                        </td>
                                    </tr>
                                </table>
                                <table align='center' width='600' style='margin-top:15px;'>
                                    <tr>
                                        <td>
                                            <a href='https://youtu.be/vMLa9tTz2O0' target='_blank'><img src='https://i.imgur.com/m7L6n1G.gif' /></a>
                                        </td>
                                    </tr>
                                </table>
                                <!-- DATES -->
                                <table align="center" width='590' class="dates-section">
                                    <tr>
                                        <td>
                                            <table align="center" width="600" class="dates-title">
                                                <tr>
                                                    <td>
                                                        <p>CONFIRMED DATES</p>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table class="dates-container">
                                                <tr>
                                                    <td>
                                                        <table class="dates-content">
                                                            <tr>
                                                                <td width="75">
                                                                    <p>31.03</p>
                                                                </td>
                                                                <td>
                                                                    <p>LIVE w/ WAYNE SNOW / <span style="text-transform:capitalize;">Chocolake (Neuchâtel, CH)</span></p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="dates-content">
                                                            <tr>
                                                                <td width="75">
                                                                    <p>01.04</p>
                                                                </td>
                                                                <td>
                                                                    <p>DJ / <span style="text-transform:capitalize;">Rhythm Section's night @ Corsica Studios (London, UK)</span></p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="dates-content">
                                                            <tr>
                                                                <td width="75">
                                                                    <p>01.06</p>
                                                                </td>
                                                                <td>
                                                                    <p>LIVE / <span style="text-transform:capitalize;">Bradley Zero & more @ Badaboum (Paris, FR)</span></p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="dates-content">
                                                            <tr>
                                                                <td width="75">
                                                                    <p>06.07</p>
                                                                </td>
                                                                <td>
                                                                    <p>DJ / <span style="text-transform:capitalize;">The Peacock Society 2018 (Paris, FR)</span></p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="dates-content">
                                                            <tr>
                                                                <td>
                                                                    <p>More to come...</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- / DATES -->
                                <!-- BOOKING -->
                                <table align="center" width="600" class="booking">
                                    <tr>
                                        <td>
                                            <table align='center' class='booking-contact'>
                                                <tr>
                                                    <td>
                                                        <p>For NEUE GRAFIK's live or dj booking enquiries, please contact :</p>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table align='center' class="booking-name">
                                                <tr>
                                                    <td>
                                                        <p>Micky FARIA</p>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table align='center' class="booking-adress">
                                                <tr>
                                                    <td>
                                                        <p><a href="mailto:micky@voodooartists.com" style="color:#000;text-decoration:underline;">micky@voodooartists.com</a></p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- / BOOKIN -->
                            </td>
                        </tr>
                    </table>
                    <!-- / NG -->

                    <!-- FOOTER -->
                    <table align="center" width="600" class="footer">
                        <tr>
                            <td>
                                <table align='center'>
                                    <tr>
                                        <td>
                                            <img height="18" src="https://i.imgur.com/TDqYNmV.png" />
                                        </td>
                                    </tr>
                                </table>
                                <table align="center" class="footer-roster">
                                    <tr>
                                        <td>
                                            <p class="roster-title">France</p>
                                            <p class="roster">AZF - Agents Of Time - Audion - Clouds - Headstrong - Job Jobse<br>
                                                Lanark Artefax - Low Jack - Matthew Dear - Makam - Mind Against - Project Pablo<br>
                                                Rainforest Spiritual Enslavement - Randomer - Shanti Celeste<br>Tale Of Us - Talismann - Too Smooth Christ - Zaltan</p>
                                        </td>
                                    </tr>
                                </table>
                                <table align="center" class="footer-roster">
                                    <tr>
                                        <td>
                                            <p class="roster-title">Worldwide</p>
                                            <p class="roster">D.K. - Epsilove - Geena - Judaah<br>
                                                J-Zbel - LB aka LABAT - Nathan Melja - Neue Grafik - Puzupuzu<br>
                                                Raheem Experience - Sama' - Simo Cell - The Pilotwings</p>
                                        </td>
                                    </tr>
                                </table>
                                <table align="center" width="600" class="footer-links-wrapper">
                                    <tr>
                                        <td>
                                            <table align="center" class="footer-links">
                                                <tr>
                                                    <td>
                                                        <p><a href="https://www.facebook.com/vdartists/" target="_blank" style="color:#000;">FACEBOOK</a> - <a href="https://twitter.com/voodoobookings" target="_blank" style="color:#000;">TWITTER</a> - <a href="mailto:micky@voodooartists.com" style="color:#000;">CONTACT</a></p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table align="center" width="600" class="footer-unsubscribe">
                                    <tr>
                                        <td>
                                            <p><a href="[[UNSUB_LINK_EN]]" style="text-decoration:underline;color:#000;">Unsubscribe</a></p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- / FOOTER -->
                </td>
            </tr>
        </table>
    </body>
</html>
